HOST=0.0.0.0
PORT=1337
SENDGRID_KEY=
GOOGLE_KEY=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URI=
GLOBAL_EMAIL=
GLOBAL_PHONE=
GLOBAL_ADDRESS=